//Assignment:-10                                   ID:-200240520028
 


1) Write a query that produces all pairs of salespeople who are living in the same city.

Exclude combinations of salespeople with themselves as well as duplicate rows with the order reversed. 

ANS:-select distinct a.sname,b.sname,b.city from salespeople a,salespeople b where a.city=b.city and a.sname > b.sname;

===============================================================================

2) Write a query that produces the names and cities of all customers with the same rating as Hoffman.


ANS:- select cname,city from customers where rating in(select rating from customers where cname='hoffman');
===============================================================================