 //Exercise:-3__SQL                       ID:-200240520028



1. Display all the Supplier names with the initial letter capital.

   select concat(upper(substr(sname,1,1)),lower(substr(sname,2)))as sname from s;
=================================================================================


2. Display all the Supplier names in upper case.

     select upper(sname) from salespeople;

=================================================================================

3. Display all the Supplier names in lower case.

     select LOWER(sname) from salespeople;

=================================================================================


4. Display all the Supplier names padded to 25 characters, with spaces on the left.

     select lpad(sname,25,' ') from salespeople;
================================================================================


5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).

 HINT: REPLACE.

     select replace (sname,'la','ro')from salespeople;
=================================================================================

6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced

with ‘o’.

     select replace(replace(sname,'l','r'),'a','o') as 'sname' from salespeople;
=================================================================================

7. Display the Supplier names and the lengths of the names.

     select sname,length (sname) from salespeople;
===============================================================================

8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.

     select * from salespeople where soundex(sname) = soundex('serres');
================================================================================